#@TYPE: Machine
#@NAME: zynqberry
#@DESCRIPTION: Machine support for zynqberry. 

require conf/machine/include/tune-zynq.inc
require conf/machine/include/machine-xilinx-default.inc
require conf/machine/include/machine-xilinx-board.inc

# u-boot configuration
UBOOT_MACHINE = "zynqberry_config"

SERIAL_CONSOLE = "115200 ttyPS0"

IMAGE_BOOT_FILES += "boot.bin zynqberry.dtb"


